C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\bin\Debug\net6.0\KDM_Lab02.exe
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\bin\Debug\net6.0\KDM_Lab02.deps.json
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\bin\Debug\net6.0\KDM_Lab02.runtimeconfig.json
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\bin\Debug\net6.0\KDM_Lab02.dll
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\bin\Debug\net6.0\KDM_Lab02.pdb
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.csproj.AssemblyReference.cache
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.AssemblyInfoInputs.cache
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.AssemblyInfo.cs
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.csproj.CoreCompileInputs.cache
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.dll
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\refint\KDM_Lab02.dll
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.pdb
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\KDM_Lab02.genruntimeconfig.cache
C:\Users\akmit\source\repos\OP\Lab04\KDM_Lab02\KDM_Lab02\obj\Debug\net6.0\ref\KDM_Lab02.dll
